{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run lint:ci)",
      "Bash(npm run format:check)",
      "Bash(npm test -- --ci)",
      "Bash(npm run test:cov)",
      "Bash(npm run build)",
      "Bash(npm run prisma:generate)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
