{
  "permissions": {
    "allow": [
      "Bash(npm run typecheck)",
      "Bash(npm run lint:ci)",
      "Bash(npm run format:check)",
      "Bash(npm test -- --ci)",
      "Bash(npm run test:cov)",
      "Bash(npm run build)",
      "Bash(npm run prisma:generate)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(jq -r '.tool_input.file_path // empty'); if [ -n \"$file\" ] && [ \"${file##*.}\" = \"ts\" ]; then npx prettier --write \"$file\" && npx eslint --fix \"$file\"; fi"
          }
        ]
      }
    ]
  }
}
